
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>Évszakok</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
              margin: 0;
              font-family: 'Bebas Neue', cursive;
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
             
            .sidebar a.active {
              background-color:coral;
              color: white;
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
                 </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://ballam906.github.io/kollazs/index.html" target="blank">Főoldal</a> |
        <a href="https://ballam906.github.io/kollazs/keplink.html" target="blank">1.Feladat</a> |
        <a href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a> |
        <a href="https://ballam906.github.io/kollazs/orarend.html" target="blank">3.Feladat</a> |
        <a href="https://ballam906.github.io/kollazs/evszakok.html" target="blank" class="active">4.Feladat</a> |
       </div>
        <div class="content">
        <div class="box2">
            <img src="winter1.png" alt="tel" height="300px" width="300px">
            <p id="center">Tél</p>
        </div>
        <div class="box2">
            <img src="spring.png" alt="tavasz" height="300px" width="300px">
            <p id="center">Tavasz</p>
        </div>
        <div class="box2">
           <img src="summer1.png" alt="nyar" height="300px" width="300px">
            <p id="center">Nyár</p>
        </div>
        <div class="box2">
            <img src="autumn1.png" alt="osz" height="300px" width="300px">
            <p id="center">Ősz</p>
        </div>
    </div>
    
</body>
</html>
