<!DOCTYPE html>
<html>
	<head>
		<title>BM oldala</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<style>
			body {
			  margin: 0;
			  font-family: 'Roboto Mono', monospace;
			  font-size: 20px;
			}
			
			.sidebar {
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background-color: #f1f1f1;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
			
			.sidebar a {
			  display: block;
			  color: black;
			  padding: 16px;
			  text-decoration: none;
			}
			 
			.sidebar a.active {
			  background-color:coral;
			  color: white;
			}
			
			.sidebar a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			
			div.content {
			  margin-left: 200px;
			  padding: 1px 16px;
			  height: 1000px;
			}
			
			@media screen and (max-width: 700px) {
			  .sidebar {
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .sidebar a {float: left;}
			  div.content {margin-left: 0;}
			}
			
			@media screen and (max-width: 400px) {
			  .sidebar a {
				text-align: center;
				float: none;
			  }
			}
			</style>
	</head>
	<body>
		<div class="sidebar">
		<nav>
			<a class="active" href="https://ballam906.github.io/kollazs/index.html">Főoldal</a> |
			<a href="https://ballam906.github.io/kollazs/keplink.html">1.Feladat</a> |
			<a href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a> |
			<a href="https://ballam906.github.io/kollazs/orarend.html">3.Feladat</a> |
			<a href="https://ballam906.github.io/kollazs/evszakok.html" target="blank" class="active">4.Feladat</a> |
		</nav> </div>
		<div class="content">
		<h1>Balla Milán</h1>
        <h2>Balla Milán</h2>
		<h3 style="color: blue;">Balla Milán</h3>
		<h4 style="color: orange;">Balla Milán</h4>
		<h5>Balla Milán</h5>
		<h6>Balla Milán</h6>
		<a href="https://ballam906.github.io/kollazs/keplink.html" target="blank">KÉPLINK</a>
    <p>Ez itt a kollázsom:</p>
        <img src="https://github.com/Ballam906/kollazs/blob/main/koll%C3%A1zs.jpg?raw=true" alt="kollazs" title="kollazs" width=500>
	</div>
	</body>
</html>
