<!DOCTYPE html>
<html>

<head>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<title>kép+link</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
	<style>
		footer {
 		position: fixed;
 		left: 0;
		bottom: 0;
		width: 100%;
		background-color: red;
		color: white;
  		text-align: center;
		}
		body {
		  margin: 0;
		  font-family: 'Roboto Mono', monospace;
		}
		
		.sidebar {
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}
		
		.sidebar a {
		  display: block;
		  color: black;
		  padding: 16px;
		  text-decoration: none;
		}
		 
		.sidebar a.active {
		  background-color:coral;
		  color: white;
		}
		
		.sidebar a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		
		div.content {
		  margin-left: 200px;
		  padding: 1px 16px;
		  height: 1000px;
		}
		
		@media screen and (max-width: 700px) {
		  .sidebar {
			width: 100%;
			height: auto;
			position: relative;
		  }
		  .sidebar a {float: left;}
		  div.content {margin-left: 0;}
		}
		
		@media screen and (max-width: 400px) {
		  .sidebar a {
			text-align: center;
			float: none;
		  }
		}
		</style>
</head>

<body>
	<div class="sidebar">
	<nav>
		<a href="https://ballam906.github.io/kollazs/index.html">Főoldal</a>
		<a class="active" href="https://ballam906.github.io/kollazs/keplink.html">1.Feladat</a>
		<a href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a>
		<a href="https://ballam906.github.io/kollazs/orarend.html">3.Feladat</a>
		<a href="https://ballam906.github.io/kollazs/evszakok.html">4.Feladat</a>
		<a href="https://ballam906.github.io/kollazs/urlap.html">5.Feladat</a>
	</nav>
	</div> <div class="content">
	<h1>Balla Milán</h1>
	<p>Kép+link</p>
	<a href="https://hu.wikipedia.org/wiki/%C3%89p%C3%BCletek_h%C5%91szigetel%C3%A9se">
    <img
    src=https://www.unipur.hu/wp-content/uploads/2017/05/purhab-technologia.jpg" alt="Purhab" title="Purhab technologia" width=250>
    </a>
</div>
	<div class="footer">
  <p>Milán - ballam@kkszki.hu</p>
</div>														
</body>

</html>


