<html>

    <head>
        <title>listak</title>
        <style>
            body {
              margin: 0;
              font-family: "Lato", sans-serif;
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
             
            .sidebar a.active {
              background-color:coral;
              color: white;
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
            </style>
    </head>

    <body>
        <nav>
			<a href="https://ballam906.github.io/kollazs/index.html">Főoldal</a> |
			<a href="https://ballam906.github.io/kollazs/keplink.html">1.Feladat</a> |
			<a class="active" href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a> |
			<a href="https://ballam906.github.io/kollazs/orarend.html">3.Feladat</a> |
		</nav>
        <h1 style="color: royalblue;">Balla Milán</h1>
        <h2><u>Listák</u></h2>

            <p style="background-color:turquoise;">Kedvenc tantárgyaim:</p>
            <ol>
            <li>Informatika</li>
            <li>Informatika</li>
            <li>Informatika</li>
            </ol>

            <p style="background-color: yellowgreen;">Kedvenc hobbijaim:</p>
            <ul>
            <li>Számítógépek szerelése</li>
            <li>Autószerelés</li>  
            </ul>

    </body>
</html>