<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>Órarend</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:coral;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>
    <div class="sidebar">
        <nav>
            <a href="https://ballam906.github.io/kollazs/index.html">Főoldal</a>
            <a href="https://ballam906.github.io/kollazs/keplink.html">1.Feladat</a>
            <a href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a>
            <a class="active" href="https://ballam906.github.io/kollazs/orarend.html">3.Feladat</a>
            <a href="https://ballam906.github.io/kollazs/evszakok.html">4.Feladat</a>
            <a href="https://ballam906.github.io/kollazs/urlap.html">5.Feladat</a>
        </nav>
    </div> <div class="content">
    <table border="2px" >
        <tr style="background-color: blanchedalmond;">
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tesi</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td style="color:white; background-color: red;">Matematika</td>
            <td></td>
            <td>Történelem</td>
            <td>Tesi</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Tesi</td>
            <td>Angol</td>
            <td style="color:white; background-color: red;">Matematika</td>
            <td>Ikt Projektmunka</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Angol</td>
            <td>Osztályfőnöki</td>
            <td>Komplex</td>
            <td>Magyar</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Történelem</td>
            <td style="color:white; background-color: red;">Matematika</td>
            <td>Angol</td>
            <td style="color:white; background-color: red;">Matematika</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Magyar</td>
            <td>IKT projektmunka</td>
            <td>Magyar</td>
            <td>Komplex</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Magyar</td>
            <td>Magyar</td>
            <td>Digitális kultúra</td>
            <td>Angol</td>
            <td style="color:white; background-color: red;">Matematika</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:40-14:25</td>
            <td>Komplex</td>
            <td></td>
            <td>Digitális kultúra</td>
            <td></td>
            <td>Tesi</td>
        </tr>
    </table>  
    </div>  
</body>
</html>