<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
        <title>tablazat</title>
        <style>
            body {
            margin: 0;
            font-family: "Lato", sans-serif;
            }
            
            .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }
            
            .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
            }
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }
            img {
                width: 150px; 
                height: 100px;
            }
            
            .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
            
            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
            .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
            .sidebar a {
            text-align: center;
            float: none;
            }
            }
            </style>
    </head>
    <body>  
        <div class="sidebar">
            <a href="https://ballam906.github.io/kollazs/index.html">Főoldal</a>
			<a href="https://ballam906.github.io/kollazs/keplink.html">1.Feladat</a>
			<a href="https://ballam906.github.io/kollazs/listak.html">2.Feladat</a>
			<a href="https://ballam906.github.io/kollazs/orarend.html">3.Feladat</a>
			<a href="https://ballam906.github.io/kollazs/evszakok.html">4.Feladat</a>
			<a href="https://ballam906.github.io/kollazs/urlap.html">5.Feladat</a>
            <a class="active" href="https://ballam906.github.io/kollazs/tablazat.html">6.Feladat</a>
		<a href="https://ballam906.github.io/kollazs/pita.html">7.Feladat</a>
            
            </div>
          <div class="content">
              <h1 style="font-size: xx-large;">Távközlés</h1>
              
              <table  style="border: 2px solid gray ; background-color: white; display: block; margin: auto; ,margin-right: 2500px;">
                  <tr><td>Itt egy monitor:</td><td>Itt egy egér:</td><td>Itt egy egér:</td><tr>
                      <tr><td><a href="https://leet.hu/termek/samsung-odyssey-g5-s32ag550eu-32-ivelt-qhd-165-hz-freesync-gamer-monitor-ls32ag550euxen?gclid=EAIaIQobChMIzZS-4Lno9gIVxhkGAB2VtwVKEAQYAiABEgK79_D_BwE"><img src="https://leet.hu/wp-content/uploads/2022/02/hu-odyssey-g5-g55a-ls32ag550euxen-530367029-600x480.png" alt=""></a></td> <td> <a href="https://www.blitzwolf.shop/blitzwolf-bw-kb1-vezetek-nelkuli-mechanikus-gamer-billentyuzet-feher-gateron-blue?utm_source=google_shopping&utm_medium=cpp&utm_campaign=direct_link&gclid=EAIaIQobChMIo_iGt7ro9gIVwe5RCh3EJAXKEAQYBSABEgIW9vD_BwE"><img src="https://blitzwolf.cdn.shoprenter.hu/custom/blitzwolf/image/cache/w630h630wt1q100/product/okosotthon/BW-KB1/BW-KB1-WHITE/blitzwolf-bw-kb1-vezetek-nelkuli-mechanikus-gamer-billentyuzet-feher-gateron-blue.jpg?lastmod=1647343744.1648020226" alt=""></a></td> <td><a href="https://www.acershop.hu/acer-laptop-termekek/egerek/acer-nitro-nmw810-gaming-eger-npmce1100g/10072/?gclid=EAIaIQobChMIgr-ww7jo9gIVb41oCR33CQOjEAQYHSABEgLpqvD_BwE"><img src="https://www.acershop.hu/images_original/3714/34302.jpg?ts=20220328_1" alt=""></a></td></tr>
                      <tr><td>95 824 FT</td><td>44.990 Ft</td><td>10.990 Ft</td></tr>
                      
              </table>
         </div>
    
</body>
</html>      
